<?php

namespace ChemicalsBundle\Repository;

/**
 * AtomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AtomRepository extends \Doctrine\ORM\EntityRepository
{
}
