<?php

namespace ChemicalsBundle\Repository;

/**
 * MoleculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoleculeRepository extends \Doctrine\ORM\EntityRepository
{
}
